
This is a netsim project directory. The directory has been generated
through the invocation of

/Users/aitang/nso-4.5/bin/ncs-netsim create-network ./packages/router 3 ex --dir ./netsim

This netsim project manages a set of emulated devices. Each device
is emulated by ConfD. The devices are:

ncs-netsim list for  /Users/aitang/github/nso_labs/tmp/netsim

name=ex0 netconf=12022 snmp=11022 ipc=5010 cli=10022 dir=/Users/aitang/github/nso_labs/tmp/netsim/ex/ex0 
name=ex1 netconf=12023 snmp=11023 ipc=5011 cli=10023 dir=/Users/aitang/github/nso_labs/tmp/netsim/ex/ex1 
name=ex2 netconf=12024 snmp=11024 ipc=5012 cli=10024 dir=/Users/aitang/github/nso_labs/tmp/netsim/ex/ex2 

Run ncs-netsim help for available commands to control this
emulated network

There exists directories for each device below here, the logs
as well as start/stop/cli/status scripts for each device reside in
each corresponding directory

